<html>
    <head>
        <script>
            var c=0;
            var d=0;
            function submit(){
                c++;
                var n=document.getElementById("username");
                var key=document.getElementById("password");
                var con=document.getElementById("cont");
                var person=document.getElementById("i");
                var head=document.getElementById("header");
                if(n.type="text" && c==1){
                    n.style.display="none";
                    var elem=document.createElement('input');
                    elem.placeholder='Mobile Number';
                    elem.type='integer';
                    elem.id='mobile';
                    con.appendChild(elem);
                    key.style.display="none";


                    document.getElementById("p").style.display="none";
                    document.getElementById("a").style.display="none";
                    document.getElementById("GenderContainer").style.display="none";
                    document.getElementById("Gender").style.display="none";
                    d++;
                    document.getElementById("btn").innerHTML="submit";

                }


                if(c==2 && d==1){
                    alert("do you want to continue");
                    var m=document.getElementById("mobile").value;
                    var present=document.getElementById("display");
                    document.getElementById("tab").style.backgroundColor="white";

                    var ele=document.createElement('p');
                    var txt=document.createTextNode(n.value);
                    ele.appendChild(txt);
                    present.appendChild(ele);

                    var ele1=document.createElement('p');
                    var txt1=document.createTextNode(key.value);
                    ele1.appendChild(txt1);
                    present.appendChild(ele1);

                    var ele2=document.createElement('p');
                    var txt2=document.createTextNode(m);
                    ele2.appendChild(txt2);
                    present.appendChild(ele2);

                    var ele3=document.createElement('p');
                    var txt3=document.createTextNode(document.getElementById("Gender").value);
                    ele3.appendChild(txt3);
                    present.appendChild(ele3);

                    var ele4=document.createElement('img');
                    ele4.src="https://tse4.mm.bing.net/th?id=OIP.gtYDGnVfcJH3fx8d7M0AfwAAAA&pid=Api&P=0&h=180";
                    ele4.id="ele4";
                    person.appendChild(ele4);


                    var ele5=document.createElement('h2');
                    var txt4=document.createTextNode("Name:");
                    ele5.appendChild(txt4);
                    head.appendChild(ele5);

                    var ele5=document.createElement('h2');
                    var txt4=document.createTextNode("password:");
                    ele5.appendChild(txt4);
                    head.appendChild(ele5);

                    var ele5=document.createElement('h2');
                    var txt4=document.createTextNode("number:");
                    ele5.appendChild(txt4);
                    head.appendChild(ele5);

                    var ele5=document.createElement('h2');
                    var txt4=document.createTextNode("Gender:");
                    ele5.appendChild(txt4);
                    head.appendChild(ele5);
                }
                
            }
        </script>
        <style>
            body{
                cursor: pointer;
                scroll-behavior: smooth;
            }
            #container{
                width: 500px;
                height: fit-content;
                margin-left: 490px;
                margin-top: 80px;
                background-color:white;
            }
            input{
                margin-left: 50px;
                margin-top: 30px;
                height: 40px;
                width: 400px;
                font-size: 20px;
            }
            h1{
                font-size: 30px;
            }
            button{
                margin-left: 250px;
                margin-top: 90px;
                width: 100px;
                height: 40px;
                background-color:rgb(128, 92, 161);
                font-size:22px;
                color: black;
            }
            p{
                margin-left: 50px;
                margin-bottom: 25px;
                font-size: 22px;
                font-family: 'Times New Roman', Times, serif;
            }
            a{
                margin-bottom: 30px;
                margin-left: 30px;
            }
            .radio{
                width: 0px;
                height: 0px;
            }
            .mobile{
                margin-bottom: 100px;
            }
            .cont{
                height: 100px;
            }
            #display1{
                width: 300px;
                height: 200px;
                margin-left: 500px;
                margin-top: 160px;
                margin-bottom: 50px;
            }
            label{
                font-size: 20px;
                margin-left: 50px;
                margin-bottom: 50px;
            }
            select{
                width: 100px;
            }
            #forward{
                height: 4px;
                width: 4px;
            }
            #n{
                border-radius: 10px;
                width: 30px;
                height: 15px;
            }
            .next{
                display: flex;
            }
            #p{
                font-size: 20px;
            }
            h1{
                margin-top: 25px;
                margin-bottom: 20px;
                margin-left: 50px;
            }
            #a:hover{
                color: rgb(227, 103, 103);
            }
            #username:hover{
                border-top:none;
                border-left: none;
                border-right: none;
                border-color: black;
                border-width:3px;
            }
            #password:hover{
                border-top:none;
                border-left: none;
                border-right: none;
                border-color: black;
                border-width: 3px;
            }
            .person{
                margin-left: 20px;
                margin-top: 20px;
            }
            .back{
                margin-top: 70px;
            }
            .root{
                margin-top: 30px;
                margin-right: 30px;
            }
            .h11{
                height: 30px;
            }
            .h22{
                margin-left: 110px;
                margin-top: 10px;
                height: 10px;
            }
            h2{
                margin-top: 4px;
            }
            #tab{
                width: 600px;
                height: 300px;
            }
            #ele4{
                width: 120px;
                height: 150px;
            }
        </style>
    </head>
    <body style="background-image: url(''); background-repeat:no-repeat; background-size:cover; background-color:rgb(128, 92, 161)">
        <div id="container">
            <div id="back"></div><div class="root">
                <h2 class="h22"></h2>
                <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:30px;" class="h22">Registration Form</h2>
            <input type="text" id="username" placeholder="Name"><br>
            <input type="password" id="password" placeholder="password"><br>
            <br><label for="gender" id="GenderContainer">Gender:</label>
                <select id="Gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <div id="cont"></div>
            <p id="p">Already having an account</p>
            <a href="#" id="a">login here</a>
            <button onclick="submit()" id="btn">next</button>
            <h1 class="h11"></h1>
            <p></p></div>
        </div>
        <div id="display1">
            <table id="tab">
                <tr>
                    <td id="i"></td>
                    <td id="header"></td>
                    <td id="display"></td>
            </table>
        </div>
        </div>
    </body>
</html>